.grid_container {
    height: calc(100% - 64px);
}
.grid_column {
    height: 100%;
    overflow-y: auto;
}

/*html,*/
/*body {*/
/*    margin: 0;*/
/*    height: 100%;*/
/*}*/
#root {
    /*height: 100%;*/
    /*display: flex;*/
    /*flex-direction: column;*/
}

#subContent {
    height: 72vh;
    display: flex;
    /*width: auto;*/
    /*flex-direction: column;*/
    /*mar*/
}

.flex-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.flex-col-scroll {
    flex-grow: 1;
    overflow: auto;
    min-height: 90%;
    overflow-x: hidden;
    /*margin-bottom: ;*/
    /*padding-bottom: -500px;*/
}


.flex-col-scroll-2 {
    flex-grow: 1;
    overflow: auto;
    min-height: 95%;
    overflow-x: hidden;
}

.flex-no-shrink {
    flex-shrink: 0;
}
